<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<style>
		.row{
			height:700px;
			margin:10px;
		}
		.a{
			margin-left: 120px;
		}
		.b{
			margin:10px;
		}
		input[type=submit] {
            background-color: royalblue;
            color: white;
            cursor: pointer;
        }
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }
        .col {
            float: left;
            width: 100%;
            margin: auto;
            padding: 0px;
            margin-top: 1px;
        }
        .btn {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin: 1px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row bg-light">
			<div class="col-md-6  col-sm-12">
				<h2>comapany name</h2>
				<p>Bhanusricompany</p>  
				<img src="lady.jpg"class="a"style="width:55%;height:70%">
				<h1 class="a">Create An Account</h1>
				<p class="a"><i>Create a minimal registration page using boostrap5 <br>
					Html form elements <br>
					snippet by <u>boostraping</u></i></p>
			</div>
			<div class="col-md-6 col-sm-12 bg-light">
				<br>
				<br>
				<br>
				<form>
                   <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="First Name">&emsp;
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>  
                </form>
				<form action="/action_page.php">
                    <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                       <input type="text" class="form-control" placeholder="Your Email" name="email">
                    </div>
                     <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                       <input type="text" class="form-control" placeholder="number" name="number">
                    </div>
                    <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
                       <input type="text" class="form-control" placeholder="choose your name" name="choose your job">
                    </div>
                    <form>
                   <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Password">&emsp;
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Create Password">
                    </div>  
                    <div class="input-group mb-3">
                    	<input type="submit" class="form-control" value="Create Account">
                    </div>
                    <div class="hide-md-lg">
                         <center><p>_______Or_______</p></center>
                    </div>
                    <div class="col">
                        <a href="#" class="fb btn">
                       <i class="fa-brands fa-facebook-f"></i>   Login with Facebook</a>
                        <a href="#" class="twitter btn">
                       <i class="fa-brands fa-twitter"></i>   Login with Twitter</a>
                    </div>
                </form>
                </form>
                <center><p>Already Registred?<a href="login">login</a></p></center>
			</div>
		</div>
			</div>
		</div>
	</div>


</body>
</html>